{
    "City_building_001": {
        "Components": {
            "0": {
                "positionx": "17.707165",
                "positiony": "20.053276",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1795506355.mesh",
            "2": "",
            "3": "Library/Textures/648400527.dds"
        },
        "Parent": "95532627",
        "UID": "1307636568"
    },
    "City_building_004": {
        "Components": {
            "0": {
                "positionx": "-41.475891",
                "positiony": "21.014099",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/320169608.mesh",
            "2": "",
            "3": "Library/Textures/1871837596.dds"
        },
        "Parent": "95532627",
        "UID": "337227622"
    },
    "City_building_007": {
        "Components": {
            "0": {
                "positionx": "16.010492",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2072333232.mesh",
            "2": "",
            "3": "Library/Textures/655125960.dds"
        },
        "Parent": "95532627",
        "UID": "39346680"
    },
    "City_building_008": {
        "Components": {
            "0": {
                "positionx": "40.979996",
                "positiony": "18.270824",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1370605024.mesh",
            "2": "",
            "3": "Library/Textures/730364248.dds"
        },
        "Parent": "95532627",
        "UID": "119282527"
    },
    "City_building_010": {
        "Components": {
            "0": {
                "positionx": "25.154011",
                "positiony": "-39.153721",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1142357179.mesh",
            "2": "",
            "3": "Library/Textures/1945016066.dds"
        },
        "Parent": "2114215284",
        "UID": "87202107"
    },
    "City_building_011": {
        "Components": {
            "0": {
                "positionx": "30.134541",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2072333232.mesh",
            "2": "",
            "3": "Library/Textures/655125960.dds"
        },
        "Parent": "95532627",
        "UID": "1575131105"
    },
    "City_building_013": {
        "Components": {
            "0": {
                "positionx": "-42.288055",
                "positiony": "33.201576",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2139776161.mesh",
            "2": "",
            "3": "Library/Textures/1395268234.dds"
        },
        "Parent": "95532627",
        "UID": "383180668"
    },
    "City_building_014": {
        "Components": {
            "0": {
                "positionx": "-19.439707",
                "positiony": "32.061729",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2032239573.mesh",
            "2": "",
            "3": "Library/Textures/1871837596.dds"
        },
        "Parent": "95532627",
        "UID": "694430916"
    },
    "City_building_016": {
        "Components": {
            "0": {
                "positionx": "34.270424",
                "positiony": "-41.972748",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1142357179.mesh",
            "2": "",
            "3": "Library/Textures/1945016066.dds"
        },
        "Parent": "459294419",
        "UID": "703751111"
    },
    "City_building_017": {
        "Components": {
            "0": {
                "positionx": "44.260082",
                "positiony": "-39.153721",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1142357179.mesh",
            "2": "",
            "3": "Library/Textures/1945016066.dds"
        },
        "Parent": "2096309626",
        "UID": "1444402412"
    },
    "City_building_022": {
        "Components": {
            "0": {
                "positionx": "-20.831324",
                "positiony": "-27.426489",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "179.999985",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1738712885.mesh",
            "2": "",
            "3": "Library/Textures/186673499.dds"
        },
        "Parent": "95532627",
        "UID": "1317616065"
    },
    "City_building_023": {
        "Components": {
            "0": {
                "positionx": "42.130642",
                "positiony": "37.493286",
                "positionz": "-0.000002",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2072333232.mesh",
            "2": "",
            "3": "Library/Textures/655125960.dds"
        },
        "Parent": "95532627",
        "UID": "1972125882"
    },
    "City_building_024": {
        "Components": {
            "0": {
                "positionx": "-20.572771",
                "positiony": "43.060829",
                "positionz": "-0.069194",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1370605024.mesh",
            "2": "",
            "3": "Library/Textures/730364248.dds"
        },
        "Parent": "95532627",
        "UID": "698354466"
    },
    "City_building_026": {
        "Components": {
            "0": {
                "positionx": "31.511889",
                "positiony": "-16.446016",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "180.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1571552489.mesh",
            "2": "",
            "3": "Library/Textures/186673499.dds"
        },
        "Parent": "95532627",
        "UID": "1751007842"
    },
    "City_building_028": {
        "Components": {
            "0": {
                "positionx": "13.387990",
                "positiony": "-33.755039",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/268028944.mesh",
            "2": "",
            "3": "Library/Textures/1289024512.dds"
        },
        "Parent": "95532627",
        "UID": "309093217"
    },
    "City_building_030": {
        "Components": {
            "0": {
                "positionx": "-42.807240",
                "positiony": "-41.835564",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/268028944.mesh",
            "2": "",
            "3": "Library/Textures/1289024512.dds"
        },
        "Parent": "95532627",
        "UID": "1690052503"
    },
    "City_building_031": {
        "Components": {
            "0": {
                "positionx": "-34.679482",
                "positiony": "-41.835564",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/268028944.mesh",
            "2": "",
            "3": "Library/Textures/1289024512.dds"
        },
        "Parent": "95532627",
        "UID": "1508082374"
    },
    "City_building_032": {
        "Components": {
            "0": {
                "positionx": "-29.478403",
                "positiony": "21.014099",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/320169608.mesh",
            "2": "",
            "3": "Library/Textures/1871837596.dds"
        },
        "Parent": "95532627",
        "UID": "1016582883"
    },
    "City_building_033": {
        "Components": {
            "0": {
                "positionx": "-32.361496",
                "positiony": "42.370422",
                "positionz": "0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1794203736.mesh",
            "2": "",
            "3": "Library/Textures/1395268234.dds"
        },
        "Parent": "95532627",
        "UID": "235685616"
    },
    "City_building_034": {
        "Components": {
            "0": {
                "positionx": "16.049517",
                "positiony": "-16.696884",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000008",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1577009007.mesh",
            "2": "",
            "3": "Library/Textures/186673499.dds"
        },
        "Parent": "95532627",
        "UID": "962113257"
    },
    "City_building_035": {
        "Components": {
            "0": {
                "positionx": "13.387990",
                "positiony": "-40.802517",
                "positionz": "-0.000001",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/268028944.mesh",
            "2": "",
            "3": "Library/Textures/1289024512.dds"
        },
        "Parent": "95532627",
        "UID": "752094800"
    },
    "City_building_036": {
        "Components": {
            "0": {
                "positionx": "-31.216331",
                "positiony": "33.201576",
                "positionz": "0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/2139776161.mesh",
            "2": "",
            "3": "Library/Textures/1395268234.dds"
        },
        "Parent": "95532627",
        "UID": "383474834"
    },
    "City_building_037": {
        "Components": {
            "0": {
                "positionx": "-20.317694",
                "positiony": "-16.163609",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "179.999985",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/695139825.mesh",
            "2": "",
            "3": "Library/Textures/186673499.dds"
        },
        "Parent": "95532627",
        "UID": "1064377226"
    },
    "City_building_038": {
        "Components": {
            "0": {
                "positionx": "-41.649002",
                "positiony": "-16.495394",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000008",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/638287533.mesh",
            "2": "",
            "3": "Library/Textures/186673499.dds"
        },
        "Parent": "95532627",
        "UID": "1911426748"
    },
    "City_building_039": {
        "Components": {
            "0": {
                "positionx": "-42.807240",
                "positiony": "-30.643888",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/268028944.mesh",
            "2": "",
            "3": "Library/Textures/1289024512.dds"
        },
        "Parent": "95532627",
        "UID": "2118198868"
    },
    "City_building_040": {
        "Components": {
            "0": {
                "positionx": "-34.679482",
                "positiony": "-30.643888",
                "positionz": "-0.000001",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/268028944.mesh",
            "2": "",
            "3": "Library/Textures/1289024512.dds"
        },
        "Parent": "95532627",
        "UID": "1037543505"
    },
    "City_building_041": {
        "Components": {
            "0": {
                "positionx": "30.695278",
                "positiony": "21.612646",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/1795506355.mesh",
            "2": "",
            "3": "Library/Textures/648400527.dds"
        },
        "Parent": "95532627",
        "UID": "958319977"
    },
    "Line002": {
        "Components": {
            "0": {
                "positionx": "-2.159772",
                "positiony": "1.853838",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "-90.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/957701441.mesh",
            "2": ""
        },
        "Parent": "95532627",
        "UID": "571516342"
    },
    "Object010": {
        "Components": {
            "0": {
                "positionx": "-2.503353",
                "positiony": "15.800846",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": "Library/Meshes/911505666.mesh",
            "2": ""
        },
        "Parent": "95532627",
        "UID": "1981425469"
    },
    "Plane001": {
        "Components": {
            "0": {
                "positionx": "-0.028603",
                "positiony": "0.026032",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "0.996635",
                "scaley": "0.970616",
                "scalez": "0.996635"
            },
            "1": "Library/Meshes/1059751805.mesh",
            "2": ""
        },
        "Parent": "95532627",
        "UID": "994275521"
    },
    "Street environment_V01": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1850068647",
        "UID": "95532627"
    }
}