{
    "BakerHouse": {
        "Components": {
            "0": "",
            "3": "/Library/Textures/913897961.dds"
        },
        "Parent": "345966737",
        "UID": "1069901372"
    },
    "Baker_house": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/995788519.mesh",
            "2": "",
            "3": "/Library/Textures/1136641910.dds"
        },
        "Parent": "1069901372",
        "UID": "2116659225"
    },
    "Chimney": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/492367673.mesh",
            "2": "",
            "3": "/Library/Textures/1136641910.dds"
        },
        "Parent": "1069901372",
        "UID": "2133123817"
    }
}