{
    "BakerHouse": {
        "Components": {
            "0": ""
        },
        "Parent": "345196651",
        "UID": "446545694"
    },
    "Baker_house": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/1275589414.mesh",
            "2": ""
        },
        "Parent": "446545694",
        "UID": "1286022829"
    },
    "Chimney": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/217632219.mesh",
            "2": ""
        },
        "Parent": "446545694",
        "UID": "1984488002"
    }
}