{
    "BakerHouse": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "2.000000",
                "scaley": "2.000000",
                "scalez": "2.000000"
            },
            "1": "/Library/Meshes/1039486465.mesh",
            "2": "",
            "3": "/Library/Textures/1327328738.dds"
        },
        "Parent": "1881178482",
        "UID": "1945434868"
    },
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "/Library/Meshes/1987250246.mesh",
            "2": "",
            "3": "/Library/Textures/39219362.dds"
        },
        "Parent": "1945434868",
        "UID": "1082517887"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "/Library/Meshes/2035759512.mesh",
            "2": "",
            "3": "/Library/Textures/1313040123.dds"
        },
        "Parent": "1945434868",
        "UID": "689597355"
    }
}