{
    "BakerHouse": {
        "Components": {
            "0": ""
        },
        "Parent": "1896377586",
        "UID": "409297346"
    },
    "Baker_house": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/53067198.mesh",
            "2": "",
            "3": "/Library/Textures/1382872446.dds"
        },
        "Parent": "409297346",
        "UID": "983030109"
    },
    "Chimney": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/975700662.mesh",
            "2": "",
            "3": "/Library/Textures/1944381181.dds"
        },
        "Parent": "409297346",
        "UID": "730013823"
    }
}