{
    "BakerHouse": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1343204677",
        "UID": "929925155"
    },
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "/Library/Meshes/1334956510.mesh",
            "2": "",
            "3": "/Library/Textures/1932050614.dds"
        },
        "Parent": "929925155",
        "UID": "2043562591"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "/Library/Meshes/1510083802.mesh",
            "2": "",
            "3": "/Library/Textures/1689151198.dds"
        },
        "Parent": "929925155",
        "UID": "2129710146"
    }
}