{
    "BakerHouse": {
        "Components": {
            "0": ""
        },
        "Parent": "2078056154",
        "UID": "374199244"
    },
    "Baker_house": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/1964147664.mesh",
            "2": ""
        },
        "Parent": "374199244",
        "UID": "988460070"
    },
    "Chimney": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/284298896.mesh",
            "2": ""
        },
        "Parent": "374199244",
        "UID": "1001444767"
    }
}