{
    "BakerHouse": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "0.710000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "945931692",
        "UID": "1976809830"
    },
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "/Library/Meshes/1339838370.mesh",
            "2": "",
            "3": "/Library/Textures/400832807.dds"
        },
        "Parent": "1976809830",
        "UID": "529342694"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "/Library/Meshes/1978347029.mesh",
            "2": "",
            "3": "/Library/Textures/1398072789.dds"
        },
        "Parent": "1976809830",
        "UID": "1692689141"
    }
}