{
    "BakerHouse": {
        "Components": {
            "0": ""
        },
        "Parent": "938722616",
        "UID": "437419385"
    },
    "Baker_house": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/269590544.mesh",
            "2": "",
            "3": "/Library/Textures/531452324.dds"
        },
        "Parent": "437419385",
        "UID": "655563715"
    },
    "Chimney": {
        "Components": {
            "0": "",
            "1": "/Library/Meshes/1246495041.mesh",
            "2": "",
            "3": "/Library/Textures/1906961076.dds"
        },
        "Parent": "437419385",
        "UID": "109404978"
    }
}