{
    "BakerHouse": {
        "Components": {
            "0": ""
        },
        "Parent": "109701338",
        "UID": "1065004166"
    },
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "/Library/Meshes/852099301.mesh",
            "2": "",
            "3": "/Library/Textures/1231663223.dds"
        },
        "Parent": "1065004166",
        "UID": "1803575760"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationx": "-1.570796",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": "/Library/Meshes/603223773.mesh",
            "2": "",
            "3": "/Library/Textures/1434889586.dds"
        },
        "Parent": "1065004166",
        "UID": "487161117"
    }
}