{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "1139405324",
        "UID": "639625671"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "639625671",
        "UID": "160888499"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "639625671",
        "UID": "1157936499"
    }
}