{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "2036780753",
        "UID": "72625909"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "72625909",
        "UID": "1626380662"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "72625909",
        "UID": "1111905451"
    }
}