{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "2125852462",
        "UID": "1548789309"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "1548789309",
        "UID": "564784841"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "1548789309",
        "UID": "959082372"
    }
}