{
    "BakerHouse": {
        "Components": {
            "0": null
        },
        "Parent": "829731175",
        "UID": "1551514022"
    },
    "Baker_house": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "1551514022",
        "UID": "1761088165"
    },
    "Chimney": {
        "Components": {
            "0": null,
            "1": null,
            "2": null,
            "3": null
        },
        "Parent": "1551514022",
        "UID": "1677765209"
    }
}